version: '3'
services:
  web:
    build:
      context: ..
      dockerfile: ./api/Dockerfile
    ports:
      - "5001:5001"
    volumes:
      - ./app.py:/app/app.py
      - ./gunicorn_config.py:/app/gunicorn_config.py
      - ./flask.log:/app/flask.log
      - ../billdb:/app/package/billdb
      - ~/bills.db:/app/bills.db
    restart: unless-stopped
